<!doctype html>
<head>
	<meta charset="utf-8">
	<title>?</title>
	<img src="./img/img-30.png" style="width:1400px;">
	<link rel="stylesheet" href="./style.css">
</head>
<style>
	html,body,div,img{margin:0; padding:0; width:100%}
	.circle2{ width:200px; height:200px;
			position: absolute; left:10px right:10px; left:calc(50% - 100px); 
			
			
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}


	.circle{ width:300px; height:300px;
			position: absolute; left:10px right:10px; left:calc(50% - 100px); 
			animation: Moving 8s linear infinite;
			top:50px; left:1040px; 
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(+360deg);}
		}
		.circle img{width:100%; height:auto;}
		.circle img{width:100%; height:auto;}

		
</style>

<body>
    <div class="circle2" id="circle2">
		<img src="./img/img-38.gif" id="cImg2">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>

	<div class="circle" id="circle">
		<img src="./img/img-37.png" id="cImg">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>
	
    
    <script>
		var newSound = new SoundBH("room6.mp3",16);


	</script>

</body>
